Suárez-Pellicioni_M Berteletti_I {'weight': 2}
Suárez-Pellicioni_M Booth_JR {'weight': 6}
Suárez-Pellicioni_M Fuchs_L {'weight': 1}
Suárez-Pellicioni_M Lytle_M {'weight': 1}
Suárez-Pellicioni_M Younger_JW {'weight': 1}
Suárez-Pellicioni_M Prado_J {'weight': 1}
Berteletti_I Booth_JR {'weight': 7}
Berteletti_I Sella_F {'weight': 4}
Berteletti_I Lucangeli_D {'weight': 6}
Berteletti_I Zorzi_M {'weight': 9}
Berteletti_I Piazza_M {'weight': 2}
Berteletti_I Facoetti_A {'weight': 1}
Berteletti_I Trussardi_AN {'weight': 1}
Berteletti_I Conte_S {'weight': 1}
Berteletti_I Dehaene_S {'weight': 3}
Berteletti_I Mou_Y {'weight': 2}
Berteletti_I Hyde_DC {'weight': 3}
Berteletti_I Lanfranchi_S {'weight': 1}
Berteletti_I Torrisi_E {'weight': 1}
Berteletti_I Vianello_R {'weight': 1}
Berteletti_I Knops_A {'weight': 1}
Berteletti_I Khanum_S {'weight': 1}
Berteletti_I Hanif_R {'weight': 1}
Berteletti_I Spelke_ES {'weight': 1}
Berteletti_I Simon_CE {'weight': 1}
Berteletti_I Bonato_M {'weight': 1}
Berteletti_I Umiltà_C {'weight': 1}
Berteletti_I Prado_J {'weight': 2}
Berteletti_I Hubbard_EM {'weight': 1}
Berteletti_I Man_G {'weight': 1}
Booth_JR Prado_J {'weight': 12}
Booth_JR Zhou_X {'weight': 2}
Booth_JR Lu_J {'weight': 2}
Booth_JR Zhao_H {'weight': 1}
Booth_JR Butterworth_B {'weight': 1}
Booth_JR Chen_C {'weight': 1}
Booth_JR Dong_Q {'weight': 2}
Booth_JR Younger_JW {'weight': 4}
Booth_JR Lee_KW {'weight': 1}
Booth_JR Demir-Lira_OE {'weight': 1}
Booth_JR Randazzo Wagner_M {'weight': 1}
Booth_JR Wise Younger_J {'weight': 1}
Booth_JR Tucker-Drob_E {'weight': 1}
Booth_JR Weiss_Y {'weight': 2}
Booth_JR Cweigenberg_HG {'weight': 1}
Booth_JR Wang_J {'weight': 4}
Booth_JR Joanisse_MF {'weight': 3}
Booth_JR Rice_ML {'weight': 1}
Booth_JR Deng_Y {'weight': 6}
Booth_JR Wang_JX {'weight': 1}
Booth_JR Bartolotti_J {'weight': 1}
Booth_JR Amaral_LA {'weight': 1}
Booth_JR Fuchs_L {'weight': 1}
Booth_JR Lytle_M {'weight': 1}
Booth_JR Smith_GJ {'weight': 1}
Booth_JR McNorgan_C {'weight': 10}
Booth_JR Randazzo_M {'weight': 1}
Booth_JR Greenspon_EB {'weight': 1}
Booth_JR Mutreja_R {'weight': 3}
Booth_JR Liu_L {'weight': 12}
Booth_JR Chadha_A {'weight': 1}
Booth_JR Zhang_H {'weight': 1}
Booth_JR Mehta_R {'weight': 1}
Booth_JR Desroches_AS {'weight': 4}
Booth_JR Minas_JE {'weight': 1}
Booth_JR Chabal_S {'weight': 1}
Booth_JR O'Young_D {'weight': 1}
Booth_JR Lukic_S {'weight': 1}
Booth_JR Randazzo-Wagner_M {'weight': 1}
Booth_JR Awati_N {'weight': 2}
Booth_JR Alvarez_A {'weight': 1}
Booth_JR Bhullar_A {'weight': 1}
Booth_JR Gayda_J {'weight': 2}
Booth_JR Mathieu_R {'weight': 1}
Booth_JR Malins_JG {'weight': 2}
Booth_JR Gao_D {'weight': 1}
Booth_JR Tao_R {'weight': 3}
Booth_JR Shu_H {'weight': 2}
Booth_JR Lytle_MN {'weight': 3}
Booth_JR Hammer_R {'weight': 4}
Booth_JR Bitan_T {'weight': 19}
Booth_JR Luessi_M {'weight': 2}
Booth_JR Babacan_SD {'weight': 2}
Booth_JR Molina_R {'weight': 2}
Booth_JR Katsaggelos_AK {'weight': 2}
Booth_JR Li_Y {'weight': 4}
Booth_JR Peng_D {'weight': 8}
Booth_JR Ding_G {'weight': 6}
Booth_JR Zang_Y {'weight': 2}
Booth_JR Li_J {'weight': 1}
Booth_JR Yan_C {'weight': 1}
Booth_JR Huang_R {'weight': 1}
Booth_JR Lv_Y {'weight': 1}
Booth_JR He_Y {'weight': 1}
Booth_JR Li_H {'weight': 1}
Booth_JR Bélanger_NN {'weight': 1}
Booth_JR Feng_X {'weight': 1}
Booth_JR Tian_M {'weight': 1}
Booth_JR Xie_W {'weight': 1}
Booth_JR Zhang_M {'weight': 1}
Booth_JR Gao_Y {'weight': 3}
Booth_JR Ang_C {'weight': 1}
Booth_JR Yang_X {'weight': 1}
Booth_JR Meng_X {'weight': 1}
Booth_JR Liu_X {'weight': 1}
Booth_JR Di_Q {'weight': 1}
Booth_JR Hu_J {'weight': 1}
Booth_JR Lu_C {'weight': 2}
Booth_JR Nan_Y {'weight': 1}
Booth_JR Wang_W {'weight': 2}
Booth_JR You_W {'weight': 2}
Booth_JR Zhao_X {'weight': 1}
Booth_JR Deng_X {'weight': 1}
Booth_JR Cao_F {'weight': 13}
Booth_JR Jin_Z {'weight': 3}
Booth_JR Zeng_Y {'weight': 1}
Booth_JR Li_K {'weight': 3}
Booth_JR Zhu_L {'weight': 1}
Booth_JR Fan_N {'weight': 2}
Booth_JR Bolger_DJ {'weight': 8}
Booth_JR Lee_SH {'weight': 3}
Booth_JR Chou_TL {'weight': 13}
Booth_JR Chen_SY {'weight': 3}
Booth_JR Cooke_GE {'weight': 2}
Booth_JR Stein_MA {'weight': 2}
Booth_JR Kloet_J {'weight': 1}
Booth_JR Tennekoon_M {'weight': 1}
Booth_JR Gullick_MM {'weight': 3}
Booth_JR Demir-Lira_ÖE {'weight': 3}
Booth_JR Sun_Y {'weight': 1}
Booth_JR Guo_T {'weight': 1}
Booth_JR Edwards_ES {'weight': 1}
Booth_JR Burke_K {'weight': 1}
Booth_JR Cone_NE {'weight': 7}
Booth_JR Burman_DD {'weight': 19}
Booth_JR Ding_GS {'weight': 3}
Booth_JR Peng_DL {'weight': 3}
Booth_JR Demir_ÖE {'weight': 2}
Booth_JR Voss_JL {'weight': 1}
Booth_JR O'Neil_JT {'weight': 1}
Booth_JR Briggs-Gowan_MJ {'weight': 1}
Booth_JR Wakschlag_LS {'weight': 1}
Booth_JR Wong_CH {'weight': 1}
Booth_JR Fan_LY {'weight': 2}
Booth_JR Chen_CW {'weight': 2}
Booth_JR Wu_MY {'weight': 1}
Booth_JR Bigio_JD {'weight': 3}
Booth_JR Lu_D {'weight': 8}
Booth_JR Yan_X {'weight': 2}
Booth_JR Zhou_H {'weight': 1}
Booth_JR Brennan_C {'weight': 4}
Booth_JR Perfetti_CA {'weight': 1}
Booth_JR Khalid_K {'weight': 2}
Booth_JR Lee_R {'weight': 2}
Booth_JR Yang_Y {'weight': 2}
Booth_JR Xu_G {'weight': 1}
Booth_JR Zaveri_R {'weight': 1}
Booth_JR Minas_T {'weight': 1}
Booth_JR Pedroarena-Leal_N {'weight': 1}
Booth_JR Mehdiratta_N {'weight': 1}
Booth_JR Cho_S {'weight': 1}
Booth_JR Wood_L {'weight': 1}
Booth_JR Houk_JC {'weight': 1}
Booth_JR Harasaki_Y {'weight': 1}
Booth_JR Bebko_G {'weight': 1}
Booth_JR Zhang_L {'weight': 1}
Booth_JR Minas_J {'weight': 1}
Booth_JR Hornickel_J {'weight': 1}
Booth_JR Blumenfeld_HK {'weight': 1}
Booth_JR Lifshitz_A {'weight': 1}
Booth_JR Breznitz_Z {'weight': 1}
Booth_JR Cheon_J {'weight': 2}
Booth_JR Gitelman_DR {'weight': 2}
Booth_JR Mesulam_MM {'weight': 2}
Booth_JR Man_G {'weight': 1}
Sella_F Lucangeli_D {'weight': 3}
Sella_F Zorzi_M {'weight': 3}
Sella_F Bonato_M {'weight': 1}
Sella_F Umiltà_C {'weight': 1}
Lucangeli_D Zorzi_M {'weight': 6}
Lucangeli_D Piazza_M {'weight': 2}
Lucangeli_D Facoetti_A {'weight': 1}
Lucangeli_D Trussardi_AN {'weight': 1}
Lucangeli_D Conte_S {'weight': 1}
Lucangeli_D Dehaene_S {'weight': 2}
Zorzi_M Piazza_M {'weight': 2}
Zorzi_M Facoetti_A {'weight': 1}
Zorzi_M Trussardi_AN {'weight': 1}
Zorzi_M Conte_S {'weight': 1}
Zorzi_M Dehaene_S {'weight': 3}
Zorzi_M Lanfranchi_S {'weight': 1}
Zorzi_M Torrisi_E {'weight': 1}
Zorzi_M Vianello_R {'weight': 1}
Zorzi_M Knops_A {'weight': 1}
Zorzi_M Hubbard_EM {'weight': 1}
Piazza_M Facoetti_A {'weight': 1}
Piazza_M Trussardi_AN {'weight': 1}
Piazza_M Conte_S {'weight': 1}
Piazza_M Dehaene_S {'weight': 2}
Facoetti_A Trussardi_AN {'weight': 1}
Facoetti_A Conte_S {'weight': 1}
Facoetti_A Dehaene_S {'weight': 1}
Trussardi_AN Conte_S {'weight': 1}
Trussardi_AN Dehaene_S {'weight': 1}
Conte_S Dehaene_S {'weight': 1}
Dehaene_S Knops_A {'weight': 1}
Mou_Y Hyde_DC {'weight': 2}
Mou_Y Simon_CE {'weight': 1}
Hyde_DC Khanum_S {'weight': 1}
Hyde_DC Hanif_R {'weight': 1}
Hyde_DC Spelke_ES {'weight': 1}
Hyde_DC Simon_CE {'weight': 1}
Lanfranchi_S Torrisi_E {'weight': 1}
Lanfranchi_S Vianello_R {'weight': 1}
Torrisi_E Vianello_R {'weight': 1}
Khanum_S Hanif_R {'weight': 1}
Khanum_S Spelke_ES {'weight': 1}
Hanif_R Spelke_ES {'weight': 1}
Bonato_M Umiltà_C {'weight': 1}
Prado_J Mutreja_R {'weight': 3}
Prado_J Lu_J {'weight': 1}
Prado_J Liu_L {'weight': 1}
Prado_J Dong_Q {'weight': 1}
Prado_J Zhou_X {'weight': 1}
Prado_J Chadha_A {'weight': 1}
Prado_J Zhang_H {'weight': 1}
Prado_J Mehta_R {'weight': 1}
Prado_J Desroches_AS {'weight': 1}
Prado_J Minas_JE {'weight': 1}
Prado_J Mathieu_R {'weight': 1}
Prado_J Demir_ÖE {'weight': 2}
Prado_J Demir-Lira_ÖE {'weight': 1}
Zhou_X Lu_J {'weight': 2}
Zhou_X Zhao_H {'weight': 1}
Zhou_X Butterworth_B {'weight': 1}
Zhou_X Chen_C {'weight': 1}
Zhou_X Dong_Q {'weight': 2}
Zhou_X Liu_L {'weight': 1}
Lu_J Zhao_H {'weight': 1}
Lu_J Butterworth_B {'weight': 1}
Lu_J Chen_C {'weight': 1}
Lu_J Dong_Q {'weight': 2}
Lu_J Liu_L {'weight': 1}
Zhao_H Butterworth_B {'weight': 1}
Zhao_H Chen_C {'weight': 1}
Zhao_H Dong_Q {'weight': 1}
Butterworth_B Chen_C {'weight': 1}
Butterworth_B Dong_Q {'weight': 1}
Chen_C Dong_Q {'weight': 1}
Dong_Q Liu_L {'weight': 1}
Younger_JW Lee_KW {'weight': 1}
Younger_JW Demir-Lira_OE {'weight': 1}
Younger_JW Randazzo Wagner_M {'weight': 1}
Younger_JW Lytle_M {'weight': 1}
Lee_KW Demir-Lira_OE {'weight': 1}
Wise Younger_J Tucker-Drob_E {'weight': 1}
Weiss_Y Cweigenberg_HG {'weight': 1}
Wang_J Joanisse_MF {'weight': 2}
Wang_J Rice_ML {'weight': 1}
Wang_J Deng_Y {'weight': 1}
Joanisse_MF Malins_JG {'weight': 1}
Joanisse_MF Gao_D {'weight': 1}
Joanisse_MF Tao_R {'weight': 1}
Joanisse_MF Shu_H {'weight': 1}
Joanisse_MF Liu_L {'weight': 1}
Joanisse_MF Desroches_AS {'weight': 1}
Deng_Y Liu_L {'weight': 3}
Deng_Y Deng_X {'weight': 1}
Deng_Y Peng_D {'weight': 2}
Deng_Y Cao_F {'weight': 2}
Deng_Y Ding_G {'weight': 1}
Deng_Y Jin_Z {'weight': 3}
Deng_Y Zeng_Y {'weight': 1}
Deng_Y Li_K {'weight': 1}
Deng_Y Zhu_L {'weight': 1}
Deng_Y Fan_N {'weight': 2}
Deng_Y Bolger_DJ {'weight': 1}
Deng_Y Chou_TL {'weight': 3}
Deng_Y Ding_GS {'weight': 3}
Deng_Y Peng_DL {'weight': 3}
Deng_Y Lu_D {'weight': 1}
Deng_Y Burman_DD {'weight': 1}
Deng_Y Zhang_L {'weight': 1}
Wang_JX Bartolotti_J {'weight': 1}
Wang_JX Amaral_LA {'weight': 1}
Bartolotti_J Amaral_LA {'weight': 1}
Smith_GJ McNorgan_C {'weight': 1}
McNorgan_C Randazzo_M {'weight': 1}
McNorgan_C Greenspon_EB {'weight': 1}
McNorgan_C Chabal_S {'weight': 1}
McNorgan_C O'Young_D {'weight': 1}
McNorgan_C Lukic_S {'weight': 1}
McNorgan_C Randazzo-Wagner_M {'weight': 1}
McNorgan_C Awati_N {'weight': 1}
McNorgan_C Desroches_AS {'weight': 1}
McNorgan_C Alvarez_A {'weight': 1}
McNorgan_C Bhullar_A {'weight': 1}
McNorgan_C Gayda_J {'weight': 1}
McNorgan_C Lytle_MN {'weight': 1}
McNorgan_C Edwards_ES {'weight': 1}
McNorgan_C Burke_K {'weight': 1}
McNorgan_C Brennan_C {'weight': 1}
McNorgan_C Cao_F {'weight': 1}
McNorgan_C Pedroarena-Leal_N {'weight': 1}
Randazzo_M Greenspon_EB {'weight': 1}
Mutreja_R Zhang_H {'weight': 1}
Mutreja_R Mehta_R {'weight': 1}
Mutreja_R Desroches_AS {'weight': 1}
Mutreja_R Minas_JE {'weight': 1}
Liu_L Malins_JG {'weight': 2}
Liu_L Gao_D {'weight': 1}
Liu_L Tao_R {'weight': 3}
Liu_L Shu_H {'weight': 1}
Liu_L Desroches_AS {'weight': 1}
Liu_L Li_Y {'weight': 2}
Liu_L Peng_D {'weight': 6}
Liu_L Ding_G {'weight': 4}
Liu_L Li_H {'weight': 1}
Liu_L Bélanger_NN {'weight': 1}
Liu_L Feng_X {'weight': 1}
Liu_L Tian_M {'weight': 1}
Liu_L Xie_W {'weight': 1}
Liu_L Zhang_M {'weight': 1}
Liu_L Gao_Y {'weight': 3}
Liu_L Ang_C {'weight': 1}
Liu_L Yang_X {'weight': 1}
Liu_L Meng_X {'weight': 1}
Liu_L Liu_X {'weight': 1}
Liu_L Di_Q {'weight': 1}
Liu_L Hu_J {'weight': 1}
Liu_L Lu_C {'weight': 2}
Liu_L Nan_Y {'weight': 1}
Liu_L Wang_W {'weight': 2}
Liu_L You_W {'weight': 2}
Liu_L Awati_N {'weight': 1}
Liu_L Zhao_X {'weight': 1}
Liu_L Deng_X {'weight': 1}
Liu_L Cao_F {'weight': 3}
Liu_L Jin_Z {'weight': 3}
Liu_L Zeng_Y {'weight': 1}
Liu_L Li_K {'weight': 1}
Liu_L Zhu_L {'weight': 1}
Liu_L Fan_N {'weight': 2}
Liu_L Bolger_DJ {'weight': 1}
Liu_L Sun_Y {'weight': 1}
Liu_L Guo_T {'weight': 1}
Liu_L Perfetti_CA {'weight': 1}
Liu_L Lu_D {'weight': 1}
Liu_L Burman_DD {'weight': 1}
Liu_L Chou_TL {'weight': 1}
Liu_L Peng_DL {'weight': 1}
Liu_L Zhang_L {'weight': 1}
Liu_L Ding_GS {'weight': 1}
Zhang_H Mehta_R {'weight': 1}
Zhang_H Desroches_AS {'weight': 1}
Zhang_H Minas_JE {'weight': 1}
Mehta_R Desroches_AS {'weight': 1}
Mehta_R Minas_JE {'weight': 1}
Desroches_AS Minas_JE {'weight': 1}
Desroches_AS Awati_N {'weight': 1}
Desroches_AS Malins_JG {'weight': 1}
Desroches_AS Gao_D {'weight': 1}
Desroches_AS Tao_R {'weight': 1}
Desroches_AS Shu_H {'weight': 1}
Desroches_AS Cone_NE {'weight': 1}
Desroches_AS Bolger_DJ {'weight': 1}
Desroches_AS Bitan_T {'weight': 1}
Desroches_AS Burman_DD {'weight': 1}
Chabal_S O'Young_D {'weight': 1}
Chabal_S Lukic_S {'weight': 1}
O'Young_D Lukic_S {'weight': 1}
Awati_N Wang_W {'weight': 1}
Awati_N You_W {'weight': 1}
Awati_N Li_Y {'weight': 1}
Awati_N Zhao_X {'weight': 1}
Awati_N Peng_D {'weight': 1}
Alvarez_A Bhullar_A {'weight': 1}
Alvarez_A Gayda_J {'weight': 1}
Bhullar_A Gayda_J {'weight': 1}
Gayda_J Hammer_R {'weight': 1}
Gayda_J Tennekoon_M {'weight': 1}
Gayda_J Cooke_GE {'weight': 1}
Gayda_J Stein_MA {'weight': 1}
Malins_JG Gao_D {'weight': 1}
Malins_JG Tao_R {'weight': 1}
Malins_JG Shu_H {'weight': 1}
Malins_JG Gao_Y {'weight': 1}
Malins_JG Sun_Y {'weight': 1}
Malins_JG Lu_C {'weight': 1}
Malins_JG Ding_G {'weight': 1}
Malins_JG Guo_T {'weight': 1}
Malins_JG Peng_D {'weight': 1}
Gao_D Tao_R {'weight': 1}
Gao_D Shu_H {'weight': 1}
Tao_R Shu_H {'weight': 1}
Tao_R Wang_W {'weight': 1}
Tao_R You_W {'weight': 1}
Tao_R Peng_D {'weight': 1}
Tao_R Cao_F {'weight': 1}
Tao_R Perfetti_CA {'weight': 1}
Shu_H Cao_F {'weight': 1}
Shu_H Lee_R {'weight': 1}
Shu_H Yang_Y {'weight': 1}
Shu_H Xu_G {'weight': 1}
Shu_H Li_K {'weight': 1}
Lytle_MN Hammer_R {'weight': 1}
Lytle_MN Bitan_T {'weight': 1}
Hammer_R Cooke_GE {'weight': 2}
Hammer_R Stein_MA {'weight': 2}
Hammer_R Kloet_J {'weight': 1}
Hammer_R Tennekoon_M {'weight': 1}
Bitan_T Cone_NE {'weight': 6}
Bitan_T Bolger_DJ {'weight': 3}
Bitan_T Burman_DD {'weight': 13}
Bitan_T Chou_TL {'weight': 4}
Bitan_T Bigio_JD {'weight': 3}
Bitan_T Lu_D {'weight': 7}
Bitan_T Cao_F {'weight': 5}
Bitan_T Khalid_K {'weight': 1}
Bitan_T Zaveri_R {'weight': 1}
Bitan_T Mehdiratta_N {'weight': 1}
Bitan_T Cho_S {'weight': 1}
Bitan_T Wood_L {'weight': 1}
Bitan_T Houk_JC {'weight': 1}
Bitan_T Bebko_G {'weight': 1}
Bitan_T Lifshitz_A {'weight': 1}
Bitan_T Breznitz_Z {'weight': 1}
Bitan_T Cheon_J {'weight': 2}
Bitan_T Gitelman_DR {'weight': 2}
Bitan_T Mesulam_MM {'weight': 2}
Luessi_M Babacan_SD {'weight': 2}
Luessi_M Molina_R {'weight': 2}
Luessi_M Katsaggelos_AK {'weight': 2}
Babacan_SD Molina_R {'weight': 2}
Babacan_SD Katsaggelos_AK {'weight': 2}
Molina_R Katsaggelos_AK {'weight': 2}
Lonner_JH Jasko_JG {'weight': 1}
Lonner_JH Bezwada_HP {'weight': 1}
Lonner_JH Booth_RE {'weight': 1}
Jasko_JG Bezwada_HP {'weight': 1}
Jasko_JG Booth_RE {'weight': 1}
Bezwada_HP Booth_RE {'weight': 1}
Booth_RE Deirmengian_C {'weight': 3}
Booth_RE Kardos_K {'weight': 2}
Booth_RE Kilmartin_P {'weight': 2}
Booth_RE Gulati_S {'weight': 1}
Booth_RE Citrano_P {'weight': 1}
Booth_RE Cameron_A {'weight': 1}
Booth_RE Schiller_K {'weight': 1}
Booth_RE Parvizi_J {'weight': 1}
Booth_RE Hallab_N {'weight': 1}
Booth_RE Tarabishy_A {'weight': 1}
Booth_RE Della Valle_C {'weight': 1}
Booth_RE Jacobs_JJ {'weight': 1}
Booth_RE Lonner_J {'weight': 1}
Booth_RE Burns_LR {'weight': 1}
Booth_RE Housman_MG {'weight': 1}
Booth_RE Koenig_A {'weight': 1}
Li_Y Peng_D {'weight': 4}
Li_Y Ding_G {'weight': 3}
Li_Y Zang_Y {'weight': 2}
Li_Y Li_J {'weight': 1}
Li_Y Yan_C {'weight': 1}
Li_Y Huang_R {'weight': 1}
Li_Y Lv_Y {'weight': 1}
Li_Y He_Y {'weight': 1}
Li_Y Wang_W {'weight': 1}
Li_Y You_W {'weight': 1}
Li_Y Zhao_X {'weight': 1}
Peng_D Ding_G {'weight': 5}
Peng_D Zang_Y {'weight': 2}
Peng_D Li_J {'weight': 1}
Peng_D Yan_C {'weight': 1}
Peng_D Huang_R {'weight': 1}
Peng_D Lv_Y {'weight': 1}
Peng_D He_Y {'weight': 1}
Peng_D Wang_W {'weight': 2}
Peng_D You_W {'weight': 2}
Peng_D Zhao_X {'weight': 1}
Peng_D Deng_X {'weight': 1}
Peng_D Cao_F {'weight': 2}
Peng_D Jin_Z {'weight': 2}
Peng_D Zeng_Y {'weight': 1}
Peng_D Li_K {'weight': 1}
Peng_D Zhu_L {'weight': 1}
Peng_D Fan_N {'weight': 2}
Peng_D Bolger_DJ {'weight': 1}
Peng_D Gao_Y {'weight': 1}
Peng_D Sun_Y {'weight': 1}
Peng_D Lu_C {'weight': 1}
Peng_D Guo_T {'weight': 1}
Ding_G Zang_Y {'weight': 2}
Ding_G Li_J {'weight': 1}
Ding_G Yan_C {'weight': 1}
Ding_G Huang_R {'weight': 1}
Ding_G Lv_Y {'weight': 1}
Ding_G He_Y {'weight': 1}
Ding_G Li_H {'weight': 1}
Ding_G Bélanger_NN {'weight': 1}
Ding_G Feng_X {'weight': 1}
Ding_G Tian_M {'weight': 1}
Ding_G Xie_W {'weight': 1}
Ding_G Zhang_M {'weight': 1}
Ding_G Gao_Y {'weight': 2}
Ding_G Ang_C {'weight': 1}
Ding_G Yang_X {'weight': 1}
Ding_G Meng_X {'weight': 1}
Ding_G Deng_X {'weight': 1}
Ding_G Cao_F {'weight': 1}
Ding_G Jin_Z {'weight': 1}
Ding_G Zeng_Y {'weight': 1}
Ding_G Li_K {'weight': 1}
Ding_G Zhu_L {'weight': 1}
Ding_G Fan_N {'weight': 1}
Ding_G Bolger_DJ {'weight': 1}
Ding_G Sun_Y {'weight': 1}
Ding_G Lu_C {'weight': 1}
Ding_G Guo_T {'weight': 1}
Zang_Y Li_J {'weight': 1}
Zang_Y Yan_C {'weight': 1}
Zang_Y Huang_R {'weight': 1}
Zang_Y Lv_Y {'weight': 1}
Zang_Y He_Y {'weight': 1}
Li_J Yan_C {'weight': 1}
Huang_R Lv_Y {'weight': 1}
Huang_R He_Y {'weight': 1}
Lv_Y He_Y {'weight': 1}
Li_H Bélanger_NN {'weight': 1}
Li_H Feng_X {'weight': 1}
Li_H Tian_M {'weight': 1}
Li_H Xie_W {'weight': 1}
Li_H Zhang_M {'weight': 1}
Li_H Gao_Y {'weight': 1}
Li_H Ang_C {'weight': 1}
Li_H Yang_X {'weight': 1}
Li_H Meng_X {'weight': 1}
Bélanger_NN Feng_X {'weight': 1}
Bélanger_NN Tian_M {'weight': 1}
Bélanger_NN Xie_W {'weight': 1}
Bélanger_NN Zhang_M {'weight': 1}
Bélanger_NN Gao_Y {'weight': 1}
Bélanger_NN Ang_C {'weight': 1}
Bélanger_NN Yang_X {'weight': 1}
Bélanger_NN Meng_X {'weight': 1}
Feng_X Tian_M {'weight': 1}
Feng_X Xie_W {'weight': 1}
Feng_X Zhang_M {'weight': 1}
Feng_X Gao_Y {'weight': 1}
Feng_X Ang_C {'weight': 1}
Feng_X Yang_X {'weight': 1}
Feng_X Meng_X {'weight': 1}
Tian_M Xie_W {'weight': 1}
Tian_M Zhang_M {'weight': 1}
Tian_M Gao_Y {'weight': 1}
Tian_M Ang_C {'weight': 1}
Tian_M Yang_X {'weight': 1}
Tian_M Meng_X {'weight': 1}
Xie_W Zhang_M {'weight': 1}
Xie_W Gao_Y {'weight': 1}
Xie_W Ang_C {'weight': 1}
Xie_W Yang_X {'weight': 1}
Xie_W Meng_X {'weight': 1}
Zhang_M Gao_Y {'weight': 1}
Zhang_M Ang_C {'weight': 1}
Zhang_M Yang_X {'weight': 1}
Zhang_M Meng_X {'weight': 1}
Gao_Y Ang_C {'weight': 1}
Gao_Y Yang_X {'weight': 1}
Gao_Y Meng_X {'weight': 1}
Gao_Y Liu_X {'weight': 1}
Gao_Y Di_Q {'weight': 1}
Gao_Y Hu_J {'weight': 1}
Gao_Y Lu_C {'weight': 2}
Gao_Y Nan_Y {'weight': 1}
Gao_Y Sun_Y {'weight': 1}
Gao_Y Guo_T {'weight': 1}
Ang_C Yang_X {'weight': 1}
Ang_C Meng_X {'weight': 1}
Yang_X Meng_X {'weight': 1}
Liu_X Di_Q {'weight': 1}
Liu_X Hu_J {'weight': 1}
Liu_X Lu_C {'weight': 1}
Liu_X Nan_Y {'weight': 1}
Di_Q Hu_J {'weight': 1}
Di_Q Lu_C {'weight': 1}
Di_Q Nan_Y {'weight': 1}
Hu_J Lu_C {'weight': 1}
Hu_J Nan_Y {'weight': 1}
Lu_C Nan_Y {'weight': 1}
Lu_C Sun_Y {'weight': 1}
Lu_C Guo_T {'weight': 1}
Wang_W You_W {'weight': 2}
Wang_W Zhao_X {'weight': 1}
You_W Zhao_X {'weight': 1}
Deng_X Cao_F {'weight': 1}
Deng_X Jin_Z {'weight': 1}
Deng_X Zeng_Y {'weight': 1}
Deng_X Li_K {'weight': 1}
Deng_X Zhu_L {'weight': 1}
Deng_X Fan_N {'weight': 1}
Deng_X Bolger_DJ {'weight': 1}
Cao_F Jin_Z {'weight': 2}
Cao_F Zeng_Y {'weight': 1}
Cao_F Li_K {'weight': 3}
Cao_F Zhu_L {'weight': 1}
Cao_F Fan_N {'weight': 2}
Cao_F Bolger_DJ {'weight': 3}
Cao_F Chou_TL {'weight': 3}
Cao_F Burman_DD {'weight': 3}
Cao_F Bigio_JD {'weight': 2}
Cao_F Cone_NE {'weight': 2}
Cao_F Lu_D {'weight': 2}
Cao_F Yan_X {'weight': 2}
Cao_F Zhou_H {'weight': 1}
Cao_F Brennan_C {'weight': 3}
Cao_F Perfetti_CA {'weight': 1}
Cao_F Khalid_K {'weight': 2}
Cao_F Lee_R {'weight': 2}
Cao_F Yang_Y {'weight': 2}
Cao_F Xu_G {'weight': 1}
Cao_F Zaveri_R {'weight': 1}
Cao_F Pedroarena-Leal_N {'weight': 1}
Jin_Z Zeng_Y {'weight': 1}
Jin_Z Li_K {'weight': 1}
Jin_Z Zhu_L {'weight': 1}
Jin_Z Fan_N {'weight': 2}
Jin_Z Bolger_DJ {'weight': 1}
Jin_Z Lu_D {'weight': 1}
Jin_Z Burman_DD {'weight': 1}
Jin_Z Chou_TL {'weight': 1}
Jin_Z Peng_DL {'weight': 1}
Jin_Z Zhang_L {'weight': 1}
Jin_Z Ding_GS {'weight': 1}
Zeng_Y Li_K {'weight': 1}
Zeng_Y Zhu_L {'weight': 1}
Zeng_Y Fan_N {'weight': 1}
Zeng_Y Bolger_DJ {'weight': 1}
Li_K Zhu_L {'weight': 1}
Li_K Fan_N {'weight': 1}
Li_K Bolger_DJ {'weight': 2}
Li_K Khalid_K {'weight': 1}
Li_K Lee_R {'weight': 2}
Li_K Brennan_C {'weight': 1}
Li_K Yang_Y {'weight': 2}
Li_K Xu_G {'weight': 1}
Zhu_L Fan_N {'weight': 1}
Zhu_L Bolger_DJ {'weight': 1}
Fan_N Bolger_DJ {'weight': 1}
Bolger_DJ Cone_NE {'weight': 3}
Bolger_DJ Burman_DD {'weight': 5}
Bolger_DJ Khalid_K {'weight': 2}
Bolger_DJ Lee_R {'weight': 1}
Bolger_DJ Brennan_C {'weight': 1}
Bolger_DJ Yang_Y {'weight': 1}
Bolger_DJ Zaveri_R {'weight': 1}
Bolger_DJ Minas_T {'weight': 1}
Bolger_DJ Minas_J {'weight': 1}
Bolger_DJ Hornickel_J {'weight': 1}
Lee_SH Chou_TL {'weight': 3}
Lee_SH Chen_SY {'weight': 1}
Chou_TL Chen_SY {'weight': 3}
Chou_TL Ding_GS {'weight': 3}
Chou_TL Peng_DL {'weight': 3}
Chou_TL Wong_CH {'weight': 1}
Chou_TL Fan_LY {'weight': 2}
Chou_TL Chen_CW {'weight': 2}
Chou_TL Wu_MY {'weight': 1}
Chou_TL Burman_DD {'weight': 5}
Chou_TL Bigio_JD {'weight': 3}
Chou_TL Cone_NE {'weight': 3}
Chou_TL Lu_D {'weight': 4}
Chou_TL Zhang_L {'weight': 1}
Chen_SY Wong_CH {'weight': 1}
Chen_SY Fan_LY {'weight': 2}
Chen_SY Chen_CW {'weight': 1}
Cooke_GE Stein_MA {'weight': 2}
Cooke_GE Tennekoon_M {'weight': 1}
Stein_MA Tennekoon_M {'weight': 1}
Gullick_MM Demir-Lira_ÖE {'weight': 1}
Gullick_MM Mitra_P {'weight': 1}
Gullick_MM Coch_D {'weight': 1}
Demir-Lira_ÖE Voss_JL {'weight': 1}
Demir-Lira_ÖE O'Neil_JT {'weight': 1}
Demir-Lira_ÖE Briggs-Gowan_MJ {'weight': 1}
Demir-Lira_ÖE Wakschlag_LS {'weight': 1}
Sun_Y Guo_T {'weight': 1}
Edwards_ES Burke_K {'weight': 1}
Cone_NE Burman_DD {'weight': 7}
Cone_NE Bigio_JD {'weight': 3}
Cone_NE Lu_D {'weight': 4}
Cone_NE Hornickel_J {'weight': 1}
Cone_NE Gitelman_DR {'weight': 1}
Cone_NE Mesulam_MM {'weight': 1}
Burman_DD Bigio_JD {'weight': 3}
Burman_DD Lu_D {'weight': 7}
Burman_DD Minas_T {'weight': 1}
Burman_DD Mehdiratta_N {'weight': 1}
Burman_DD Cho_S {'weight': 1}
Burman_DD Harasaki_Y {'weight': 1}
Burman_DD Bebko_G {'weight': 1}
Burman_DD Peng_DL {'weight': 1}
Burman_DD Zhang_L {'weight': 1}
Burman_DD Ding_GS {'weight': 1}
Burman_DD Minas_J {'weight': 1}
Burman_DD Hornickel_J {'weight': 1}
Burman_DD Blumenfeld_HK {'weight': 1}
Burman_DD Cheon_J {'weight': 2}
Burman_DD Gitelman_DR {'weight': 2}
Burman_DD Mesulam_MM {'weight': 2}
Ding_GS Peng_DL {'weight': 3}
Ding_GS Lu_D {'weight': 1}
Ding_GS Zhang_L {'weight': 1}
Peng_DL Lu_D {'weight': 1}
Peng_DL Zhang_L {'weight': 1}
Voss_JL O'Neil_JT {'weight': 1}
Voss_JL Briggs-Gowan_MJ {'weight': 1}
Voss_JL Wakschlag_LS {'weight': 1}
O'Neil_JT Briggs-Gowan_MJ {'weight': 1}
O'Neil_JT Wakschlag_LS {'weight': 1}
Briggs-Gowan_MJ Wakschlag_LS {'weight': 1}
Deirmengian_C Kardos_K {'weight': 2}
Deirmengian_C Kilmartin_P {'weight': 2}
Deirmengian_C Gulati_S {'weight': 1}
Deirmengian_C Citrano_P {'weight': 1}
Deirmengian_C Cameron_A {'weight': 1}
Deirmengian_C Schiller_K {'weight': 1}
Deirmengian_C Parvizi_J {'weight': 1}
Deirmengian_C Hallab_N {'weight': 1}
Deirmengian_C Tarabishy_A {'weight': 1}
Deirmengian_C Della Valle_C {'weight': 1}
Deirmengian_C Jacobs_JJ {'weight': 1}
Deirmengian_C Lonner_J {'weight': 1}
Kardos_K Kilmartin_P {'weight': 2}
Kardos_K Gulati_S {'weight': 1}
Kardos_K Citrano_P {'weight': 1}
Kardos_K Cameron_A {'weight': 1}
Kardos_K Schiller_K {'weight': 1}
Kardos_K Parvizi_J {'weight': 1}
Kilmartin_P Gulati_S {'weight': 1}
Kilmartin_P Citrano_P {'weight': 1}
Kilmartin_P Cameron_A {'weight': 1}
Kilmartin_P Schiller_K {'weight': 1}
Kilmartin_P Parvizi_J {'weight': 1}
Gulati_S Citrano_P {'weight': 1}
Cameron_A Schiller_K {'weight': 1}
Cameron_A Parvizi_J {'weight': 1}
Schiller_K Parvizi_J {'weight': 1}
Hallab_N Tarabishy_A {'weight': 1}
Hallab_N Della Valle_C {'weight': 1}
Hallab_N Jacobs_JJ {'weight': 1}
Hallab_N Lonner_J {'weight': 1}
Tarabishy_A Della Valle_C {'weight': 1}
Tarabishy_A Jacobs_JJ {'weight': 1}
Tarabishy_A Lonner_J {'weight': 1}
Della Valle_C Jacobs_JJ {'weight': 1}
Della Valle_C Lonner_J {'weight': 1}
Jacobs_JJ Lonner_J {'weight': 1}
Wong_CH Fan_LY {'weight': 1}
Fan_LY Chen_CW {'weight': 1}
Chen_CW Wu_MY {'weight': 1}
Bigio_JD Lu_D {'weight': 3}
Lu_D Wood_L {'weight': 1}
Lu_D Houk_JC {'weight': 1}
Lu_D Zhang_L {'weight': 1}
Lu_D Cheon_J {'weight': 2}
Lu_D Gitelman_DR {'weight': 2}
Lu_D Mesulam_MM {'weight': 2}
Yan_X Zhou_H {'weight': 2}
Brennan_C Khalid_K {'weight': 1}
Brennan_C Lee_R {'weight': 1}
Brennan_C Yang_Y {'weight': 1}
Brennan_C Pedroarena-Leal_N {'weight': 1}
Khalid_K Lee_R {'weight': 1}
Khalid_K Yang_Y {'weight': 1}
Khalid_K Zaveri_R {'weight': 1}
Lee_R Yang_Y {'weight': 2}
Lee_R Xu_G {'weight': 1}
Yang_Y Xu_G {'weight': 1}
Burns_LR Housman_MG {'weight': 1}
Burns_LR Koenig_A {'weight': 1}
Housman_MG Koenig_A {'weight': 1}
Wood_L Houk_JC {'weight': 1}
Lifshitz_A Breznitz_Z {'weight': 1}
Cheon_J Gitelman_DR {'weight': 1}
Cheon_J Mesulam_MM {'weight': 1}
Gitelman_DR Mesulam_MM {'weight': 2}
Wright_SB Matlen_BJ {'weight': 1}
Wright_SB Baym_CL {'weight': 1}
Wright_SB Ferrer_E {'weight': 1}
Wright_SB Bunge_SA {'weight': 2}
Matlen_BJ Baym_CL {'weight': 1}
Matlen_BJ Ferrer_E {'weight': 1}
Matlen_BJ Bunge_SA {'weight': 2}
Matlen_BJ Paz-Alonso_PM {'weight': 1}
Matlen_BJ Ghetti_S {'weight': 1}
Matlen_BJ Anderson_MC {'weight': 1}
Baym_CL Ferrer_E {'weight': 1}
Baym_CL Bunge_SA {'weight': 1}
Ferrer_E Bunge_SA {'weight': 7}
Ferrer_E Wendelken_C {'weight': 4}
Ferrer_E Ghetti_S {'weight': 1}
Ferrer_E Bailey_SK {'weight': 1}
Ferrer_E Cutting_L {'weight': 1}
Ferrer_E Whitaker_KJ {'weight': 3}
Ferrer_E O'Hare_ED {'weight': 2}
Ferrer_E Green_CT {'weight': 2}
Ferrer_E Briones Chiongbian_V {'weight': 1}
Ferrer_E Barrow_M {'weight': 1}
Ferrer_E Steele_JS {'weight': 1}
Bunge_SA Williams_A {'weight': 1}
Bunge_SA Uchikoshi_Y {'weight': 2}
Bunge_SA Zhou_Q {'weight': 2}
Bunge_SA Whitfield-Gabrieli_S {'weight': 1}
Bunge_SA Wendelken_C {'weight': 30}
Bunge_SA Nieto-Castañón_A {'weight': 1}
Bunge_SA Bailey_SK {'weight': 2}
Bunge_SA Anteraper_SA {'weight': 1}
Bunge_SA Lee_YJ {'weight': 1}
Bunge_SA Chai_XQ {'weight': 1}
Bunge_SA Hirshfeld-Becker_DR {'weight': 1}
Bunge_SA Biederman_J {'weight': 1}
Bunge_SA Cutting_LE {'weight': 1}
Bunge_SA Whitaker_KJ {'weight': 6}
Bunge_SA Vendetti_MS {'weight': 5}
Bunge_SA Ghetti_S {'weight': 14}
Bunge_SA Cutting_L {'weight': 1}
Bunge_SA Lee_JK {'weight': 5}
Bunge_SA Pospisil_J {'weight': 1}
Bunge_SA Sastre_M {'weight': 2}
Bunge_SA Ross_JM {'weight': 1}
Bunge_SA Munakata_Y {'weight': 1}
Bunge_SA Baym_C {'weight': 1}
Bunge_SA Souza_M {'weight': 1}
Bunge_SA O'Hare_ED {'weight': 2}
Bunge_SA Chung_D {'weight': 1}
Bunge_SA Ditterich_J {'weight': 1}
Bunge_SA Carter_CS {'weight': 3}
Bunge_SA Nakhabenko_D {'weight': 1}
Bunge_SA Donohue_SE {'weight': 7}
Bunge_SA Wang_WC {'weight': 1}
Bunge_SA Hsieh_LT {'weight': 1}
Bunge_SA Swamy_G {'weight': 1}
Bunge_SA Starr_A {'weight': 3}
Bunge_SA Johnson_EL {'weight': 3}
Bunge_SA Modavi_K {'weight': 1}
Bunge_SA Lemos_CJ {'weight': 1}
Bunge_SA van Leijenhorst_L {'weight': 3}
Bunge_SA Crone_EA {'weight': 10}
Bunge_SA Vaidya_CJ {'weight': 2}
Bunge_SA Dudukovic_NM {'weight': 2}
Bunge_SA Zalecki_CA {'weight': 1}
Bunge_SA Elliott_GR {'weight': 1}
Bunge_SA Gabrieli_JD {'weight': 6}
Bunge_SA Tharp_JA {'weight': 1}
Bunge_SA Mathews_CA {'weight': 1}
Bunge_SA Marco_EJ {'weight': 1}
Bunge_SA Schreier_H {'weight': 1}
Bunge_SA Souza_MJ {'weight': 1}
Bunge_SA Selmeczy_D {'weight': 2}
Bunge_SA Fandakova_Y {'weight': 5}
Bunge_SA Grimm_KJ {'weight': 2}
Bunge_SA Paz-Alonso_PM {'weight': 3}
Bunge_SA Anderson_MC {'weight': 2}
Bunge_SA Goodman_GS {'weight': 1}
Bunge_SA Op de Macks_ZA {'weight': 2}
Bunge_SA Bell_ON {'weight': 2}
Bunge_SA Kriegsfeld_LJ {'weight': 2}
Bunge_SA Kayser_AS {'weight': 2}
Bunge_SA Dahl_RE {'weight': 2}
Bunge_SA Wilbrecht_L {'weight': 1}
Bunge_SA Ochsner_KN {'weight': 1}
Bunge_SA Gross_JJ {'weight': 1}
Bunge_SA Narayanan_NS {'weight': 1}
Bunge_SA Prabhakaran_V {'weight': 1}
Bunge_SA Christoff_K {'weight': 2}
Bunge_SA Fine_EM {'weight': 1}
Bunge_SA Mackey_AP {'weight': 5}
Bunge_SA Miller Singley_AT {'weight': 4}
Bunge_SA Hill_SS {'weight': 1}
Bunge_SA Stone_SI {'weight': 1}
Bunge_SA Luerssen_A {'weight': 1}
Bunge_SA Gyurak_A {'weight': 1}
Bunge_SA Ayduk_O {'weight': 1}
Bunge_SA Liao_IH {'weight': 1}
Bunge_SA Corbett_BA {'weight': 1}
Bunge_SA Gilbert_DL {'weight': 1}
Bunge_SA Sharp_FR {'weight': 1}
Bunge_SA Johnson_EG {'weight': 1}
Bunge_SA Cohen_NJ {'weight': 1}
Bunge_SA Peckham_AD {'weight': 1}
Bunge_SA Johnson_SL {'weight': 1}
Bunge_SA Hazeltine_E {'weight': 2}
Bunge_SA Scanlon_MD {'weight': 2}
Bunge_SA Guerra-Carrillo_B {'weight': 3}
Bunge_SA Katovich_K {'weight': 1}
Bunge_SA Guerra-Carrillo_BC {'weight': 1}
Bunge_SA Green_CT {'weight': 2}
Bunge_SA Briones Chiongbian_V {'weight': 1}
Bunge_SA Barrow_M {'weight': 1}
Bunge_SA Gillath_O {'weight': 1}
Bunge_SA Shaver_PR {'weight': 1}
Bunge_SA Mikulincer_M {'weight': 1}
Bunge_SA DeMaster_DM {'weight': 1}
Bunge_SA Yonelinas_AP {'weight': 1}
Bunge_SA Galeano Weber_EM {'weight': 1}
Bunge_SA Keglovits_H {'weight': 1}
Bunge_SA Fisher_A {'weight': 1}
Bunge_SA Steele_JS {'weight': 1}
Bunge_SA Leckey_S {'weight': 2}
Bunge_SA Driver_CC {'weight': 1}
Bunge_SA Desautels_P {'weight': 1}
Bunge_SA Hunter_L {'weight': 1}
Bunge_SA Eckstein_MK {'weight': 2}
Bunge_SA Honomichl_RD {'weight': 1}
Bunge_SA Honomichl_R {'weight': 1}
Bunge_SA Donohue_S {'weight': 1}
Bunge_SA van der Molen_MW {'weight': 3}
Bunge_SA Ridderinkhof_KR {'weight': 1}
Bunge_SA Latenstein_H {'weight': 1}
Bunge_SA de Klerk_P {'weight': 1}
Bunge_SA Church_JA {'weight': 1}
Bunge_SA Petersen_SE {'weight': 1}
Bunge_SA Schlaggar_BL {'weight': 1}
Bunge_SA Chen_SH {'weight': 1}
Bunge_SA Helskog_EH {'weight': 1}
Bunge_SA Wallis_JD {'weight': 2}
Bunge_SA Parker_A {'weight': 1}
Bunge_SA Brass_M {'weight': 1}
Bunge_SA Hoshi_E {'weight': 1}
Bunge_SA Sakai_K {'weight': 1}
Bunge_SA Badre_D {'weight': 1}
Bunge_SA Wagner_AD {'weight': 2}
Bunge_SA Kahn_I {'weight': 1}
Bunge_SA Miller_EK {'weight': 1}
Bunge_SA Rosen_AC {'weight': 1}
Bunge_SA Thomason_ME {'weight': 1}
Bunge_SA Brod_G {'weight': 2}
Bunge_SA Breitwieser_J {'weight': 1}
Bunge_SA Hasselhorn_M {'weight': 1}
Bunge_SA Shing_YL {'weight': 1}
Bunge_SA Blakemore_SJ {'weight': 1}
Bunge_SA Blais_C {'weight': 2}
Bunge_SA Harris_MB {'weight': 2}
Bunge_SA Sinanian_MH {'weight': 1}
Bunge_SA Guerrero_JV {'weight': 1}
Bunge_SA Bhanji_JP {'weight': 1}
Bunge_SA Beer_JS {'weight': 1}
Bunge_SA Baldo_JV {'weight': 1}
Bunge_SA Wilson_SM {'weight': 1}
Bunge_SA Dronkers_NF {'weight': 1}
Williams_A Uchikoshi_Y {'weight': 1}
Williams_A Zhou_Q {'weight': 1}
Uchikoshi_Y Zhou_Q {'weight': 2}
Uchikoshi_Y Chen_SH {'weight': 1}
Zhou_Q Chen_SH {'weight': 1}
Whitfield-Gabrieli_S Wendelken_C {'weight': 1}
Whitfield-Gabrieli_S Nieto-Castañón_A {'weight': 1}
Whitfield-Gabrieli_S Bailey_SK {'weight': 1}
Whitfield-Gabrieli_S Anteraper_SA {'weight': 1}
Whitfield-Gabrieli_S Lee_YJ {'weight': 1}
Whitfield-Gabrieli_S Chai_XQ {'weight': 1}
Whitfield-Gabrieli_S Hirshfeld-Becker_DR {'weight': 1}
Whitfield-Gabrieli_S Biederman_J {'weight': 1}
Whitfield-Gabrieli_S Cutting_LE {'weight': 1}
Wendelken_C Nieto-Castañón_A {'weight': 1}
Wendelken_C Bailey_SK {'weight': 2}
Wendelken_C Anteraper_SA {'weight': 1}
Wendelken_C Lee_YJ {'weight': 1}
Wendelken_C Chai_XQ {'weight': 1}
Wendelken_C Hirshfeld-Becker_DR {'weight': 1}
Wendelken_C Biederman_J {'weight': 1}
Wendelken_C Cutting_LE {'weight': 1}
Wendelken_C Whitaker_KJ {'weight': 4}
Wendelken_C Vendetti_MS {'weight': 1}
Wendelken_C Ghetti_S {'weight': 6}
Wendelken_C Cutting_L {'weight': 1}
Wendelken_C Lee_JK {'weight': 4}
Wendelken_C Pospisil_J {'weight': 1}
Wendelken_C Sastre_M {'weight': 2}
Wendelken_C Ross_JM {'weight': 1}
Wendelken_C Munakata_Y {'weight': 1}
Wendelken_C Baym_C {'weight': 1}
Wendelken_C Souza_M {'weight': 1}
Wendelken_C O'Hare_ED {'weight': 1}
Wendelken_C Chung_D {'weight': 1}
Wendelken_C Ditterich_J {'weight': 1}
Wendelken_C Carter_CS {'weight': 3}
Wendelken_C Nakhabenko_D {'weight': 1}
Wendelken_C Donohue_SE {'weight': 5}
Wendelken_C Tharp_JA {'weight': 1}
Wendelken_C Mathews_CA {'weight': 1}
Wendelken_C Marco_EJ {'weight': 1}
Wendelken_C Schreier_H {'weight': 1}
Wendelken_C Mackey_AP {'weight': 1}
Wendelken_C Miller Singley_AT {'weight': 1}
Wendelken_C Luerssen_A {'weight': 1}
Wendelken_C Gyurak_A {'weight': 1}
Wendelken_C Ayduk_O {'weight': 1}
Wendelken_C Gillath_O {'weight': 1}
Wendelken_C Shaver_PR {'weight': 1}
Wendelken_C Mikulincer_M {'weight': 1}
Wendelken_C Steele_JS {'weight': 1}
Wendelken_C Green_CT {'weight': 1}
Wendelken_C Fandakova_Y {'weight': 2}
Wendelken_C Selmeczy_D {'weight': 1}
Wendelken_C Leckey_S {'weight': 1}
Wendelken_C Grimm_KJ {'weight': 1}
Wendelken_C Desautels_P {'weight': 1}
Wendelken_C Hunter_L {'weight': 1}
Wendelken_C Crone_EA {'weight': 5}
Wendelken_C van Leijenhorst_L {'weight': 2}
Wendelken_C Honomichl_RD {'weight': 1}
Wendelken_C Christoff_K {'weight': 1}
Wendelken_C Honomichl_R {'weight': 1}
Wendelken_C Donohue_S {'weight': 1}
Wendelken_C Helskog_EH {'weight': 1}
Wendelken_C Badre_D {'weight': 1}
Wendelken_C Wagner_AD {'weight': 1}
Nieto-Castañón_A Bailey_SK {'weight': 1}
Nieto-Castañón_A Anteraper_SA {'weight': 1}
Nieto-Castañón_A Lee_YJ {'weight': 1}
Nieto-Castañón_A Chai_XQ {'weight': 1}
Nieto-Castañón_A Hirshfeld-Becker_DR {'weight': 1}
Nieto-Castañón_A Biederman_J {'weight': 1}
Nieto-Castañón_A Cutting_LE {'weight': 1}
Bailey_SK Anteraper_SA {'weight': 1}
Bailey_SK Lee_YJ {'weight': 1}
Bailey_SK Chai_XQ {'weight': 1}
Bailey_SK Hirshfeld-Becker_DR {'weight': 1}
Bailey_SK Biederman_J {'weight': 1}
Bailey_SK Cutting_LE {'weight': 1}
Bailey_SK Ghetti_S {'weight': 1}
Bailey_SK Cutting_L {'weight': 1}
Anteraper_SA Lee_YJ {'weight': 1}
Anteraper_SA Chai_XQ {'weight': 1}
Anteraper_SA Hirshfeld-Becker_DR {'weight': 1}
Anteraper_SA Biederman_J {'weight': 1}
Anteraper_SA Cutting_LE {'weight': 1}
Lee_YJ Chai_XQ {'weight': 1}
Lee_YJ Hirshfeld-Becker_DR {'weight': 1}
Lee_YJ Biederman_J {'weight': 1}
Lee_YJ Cutting_LE {'weight': 1}
Chai_XQ Hirshfeld-Becker_DR {'weight': 1}
Chai_XQ Biederman_J {'weight': 1}
Chai_XQ Cutting_LE {'weight': 1}
Hirshfeld-Becker_DR Biederman_J {'weight': 1}
Hirshfeld-Becker_DR Cutting_LE {'weight': 1}
Biederman_J Cutting_LE {'weight': 1}
Whitaker_KJ Vendetti_MS {'weight': 1}
Whitaker_KJ O'Hare_ED {'weight': 1}
Whitaker_KJ Mackey_AP {'weight': 1}
Whitaker_KJ Steele_JS {'weight': 1}
Whitaker_KJ Green_CT {'weight': 1}
Vendetti_MS Starr_A {'weight': 2}
Vendetti_MS Johnson_EL {'weight': 2}
Vendetti_MS Modavi_K {'weight': 1}
Vendetti_MS Lemos_CJ {'weight': 1}
Ghetti_S Cutting_L {'weight': 1}
Ghetti_S Lee_JK {'weight': 5}
Ghetti_S Pospisil_J {'weight': 1}
Ghetti_S Sastre_M {'weight': 2}
Ghetti_S Ross_JM {'weight': 1}
Ghetti_S Selmeczy_D {'weight': 2}
Ghetti_S Fandakova_Y {'weight': 5}
Ghetti_S Grimm_KJ {'weight': 2}
Ghetti_S Paz-Alonso_PM {'weight': 3}
Ghetti_S Anderson_MC {'weight': 2}
Ghetti_S Donohue_SE {'weight': 1}
Ghetti_S Goodman_GS {'weight': 1}
Ghetti_S Johnson_EG {'weight': 1}
Ghetti_S Cohen_NJ {'weight': 1}
Ghetti_S DeMaster_DM {'weight': 1}
Ghetti_S Yonelinas_AP {'weight': 1}
Ghetti_S Leckey_S {'weight': 2}
Ghetti_S Driver_CC {'weight': 1}
Ghetti_S Desautels_P {'weight': 1}
Ghetti_S Hunter_L {'weight': 1}
Lee_JK Pospisil_J {'weight': 1}
Lee_JK Sastre_M {'weight': 2}
Lee_JK Ross_JM {'weight': 1}
Lee_JK Fandakova_Y {'weight': 2}
Lee_JK Johnson_EG {'weight': 1}
Lee_JK Cohen_NJ {'weight': 1}
Lee_JK Desautels_P {'weight': 1}
Lee_JK Hunter_L {'weight': 1}
Pospisil_J Sastre_M {'weight': 1}
Pospisil_J Ross_JM {'weight': 1}
Sastre_M Ross_JM {'weight': 1}
Munakata_Y Baym_C {'weight': 1}
Munakata_Y Souza_M {'weight': 1}
Baym_C Souza_M {'weight': 1}
Ditterich_J Carter_CS {'weight': 1}
Carter_CS Nakhabenko_D {'weight': 1}
Carter_CS Donohue_SE {'weight': 1}
Nakhabenko_D Donohue_SE {'weight': 1}
Donohue_SE Souza_MJ {'weight': 1}
Donohue_SE Paz-Alonso_PM {'weight': 1}
Donohue_SE Goodman_GS {'weight': 1}
Donohue_SE Crone_EA {'weight': 3}
Donohue_SE Honomichl_R {'weight': 1}
Wang_WC Hsieh_LT {'weight': 1}
Wang_WC Swamy_G {'weight': 1}
Hsieh_LT Swamy_G {'weight': 1}
Starr_A Johnson_EL {'weight': 1}
Starr_A Modavi_K {'weight': 1}
Starr_A Eckstein_MK {'weight': 1}
Johnson_EL Modavi_K {'weight': 1}
Johnson_EL Lemos_CJ {'weight': 1}
Johnson_EL Miller Singley_AT {'weight': 1}
Johnson_EL Peckham_AD {'weight': 1}
Johnson_EL Johnson_SL {'weight': 1}
van Leijenhorst_L Crone_EA {'weight': 3}
van Leijenhorst_L Honomichl_RD {'weight': 1}
van Leijenhorst_L Christoff_K {'weight': 1}
van Leijenhorst_L Donohue_S {'weight': 1}
Crone_EA Honomichl_RD {'weight': 1}
Crone_EA Christoff_K {'weight': 1}
Crone_EA Honomichl_R {'weight': 1}
Crone_EA Donohue_S {'weight': 1}
Crone_EA van der Molen_MW {'weight': 3}
Crone_EA Ridderinkhof_KR {'weight': 1}
Crone_EA Latenstein_H {'weight': 1}
Crone_EA de Klerk_P {'weight': 1}
Crone_EA Wallis_JD {'weight': 1}
Crone_EA Parker_A {'weight': 1}
Crone_EA Brass_M {'weight': 1}
Crone_EA Hoshi_E {'weight': 1}
Crone_EA Sakai_K {'weight': 1}
Vaidya_CJ Dudukovic_NM {'weight': 2}
Vaidya_CJ Zalecki_CA {'weight': 1}
Vaidya_CJ Elliott_GR {'weight': 1}
Vaidya_CJ Gabrieli_JD {'weight': 2}
Vaidya_CJ Thomason_ME {'weight': 1}
Dudukovic_NM Zalecki_CA {'weight': 1}
Dudukovic_NM Elliott_GR {'weight': 1}
Dudukovic_NM Gabrieli_JD {'weight': 2}
Dudukovic_NM Thomason_ME {'weight': 1}
Zalecki_CA Elliott_GR {'weight': 1}
Zalecki_CA Gabrieli_JD {'weight': 1}
Elliott_GR Gabrieli_JD {'weight': 1}
Gabrieli_JD Ochsner_KN {'weight': 1}
Gabrieli_JD Gross_JJ {'weight': 1}
Gabrieli_JD Narayanan_NS {'weight': 1}
Gabrieli_JD Prabhakaran_V {'weight': 1}
Gabrieli_JD Christoff_K {'weight': 1}
Gabrieli_JD Fine_EM {'weight': 1}
Gabrieli_JD Hazeltine_E {'weight': 2}
Gabrieli_JD Scanlon_MD {'weight': 2}
Gabrieli_JD Rosen_AC {'weight': 1}
Gabrieli_JD Thomason_ME {'weight': 1}
Tharp_JA Mathews_CA {'weight': 1}
Tharp_JA Marco_EJ {'weight': 1}
Tharp_JA Schreier_H {'weight': 1}
Mathews_CA Marco_EJ {'weight': 1}
Mathews_CA Schreier_H {'weight': 1}
Marco_EJ Schreier_H {'weight': 1}
Selmeczy_D Fandakova_Y {'weight': 2}
Selmeczy_D Grimm_KJ {'weight': 2}
Selmeczy_D Leckey_S {'weight': 1}
Fandakova_Y Grimm_KJ {'weight': 2}
Fandakova_Y Johnson_EG {'weight': 1}
Fandakova_Y Cohen_NJ {'weight': 1}
Fandakova_Y Leckey_S {'weight': 2}
Fandakova_Y Driver_CC {'weight': 1}
Fandakova_Y Desautels_P {'weight': 1}
Fandakova_Y Hunter_L {'weight': 1}
Grimm_KJ Leckey_S {'weight': 1}
Paz-Alonso_PM Anderson_MC {'weight': 2}
Paz-Alonso_PM Goodman_GS {'weight': 1}
Op de Macks_ZA Bell_ON {'weight': 2}
Op de Macks_ZA Kriegsfeld_LJ {'weight': 2}
Op de Macks_ZA Kayser_AS {'weight': 2}
Op de Macks_ZA Dahl_RE {'weight': 2}
Op de Macks_ZA Wilbrecht_L {'weight': 1}
Bell_ON Kriegsfeld_LJ {'weight': 2}
Bell_ON Kayser_AS {'weight': 2}
Bell_ON Dahl_RE {'weight': 2}
Bell_ON Wilbrecht_L {'weight': 1}
Kriegsfeld_LJ Kayser_AS {'weight': 2}
Kriegsfeld_LJ Dahl_RE {'weight': 2}
Kriegsfeld_LJ Wilbrecht_L {'weight': 1}
Kayser_AS Dahl_RE {'weight': 2}
Kayser_AS Wilbrecht_L {'weight': 1}
Dahl_RE Wilbrecht_L {'weight': 1}
Ochsner_KN Gross_JJ {'weight': 1}
Narayanan_NS Prabhakaran_V {'weight': 1}
Narayanan_NS Christoff_K {'weight': 1}
Narayanan_NS Fine_EM {'weight': 1}
Prabhakaran_V Christoff_K {'weight': 1}
Prabhakaran_V Fine_EM {'weight': 1}
Christoff_K Fine_EM {'weight': 1}
Christoff_K Honomichl_RD {'weight': 1}
Mackey_AP Miller Singley_AT {'weight': 2}
Mackey_AP Hill_SS {'weight': 1}
Mackey_AP Stone_SI {'weight': 1}
Mackey_AP Guerra-Carrillo_B {'weight': 1}
Miller Singley_AT Peckham_AD {'weight': 1}
Miller Singley_AT Johnson_SL {'weight': 1}
Miller Singley_AT Eckstein_MK {'weight': 1}
Miller Singley_AT Guerra-Carrillo_B {'weight': 1}
Hill_SS Stone_SI {'weight': 1}
Luerssen_A Gyurak_A {'weight': 1}
Luerssen_A Ayduk_O {'weight': 1}
Gyurak_A Ayduk_O {'weight': 1}
Liao_IH Corbett_BA {'weight': 1}
Liao_IH Gilbert_DL {'weight': 1}
Liao_IH Sharp_FR {'weight': 1}
Corbett_BA Gilbert_DL {'weight': 1}
Corbett_BA Sharp_FR {'weight': 1}
Gilbert_DL Sharp_FR {'weight': 1}
Johnson_EG Cohen_NJ {'weight': 1}
Peckham_AD Johnson_SL {'weight': 1}
Hazeltine_E Scanlon_MD {'weight': 2}
Hazeltine_E Rosen_AC {'weight': 1}
Scanlon_MD Rosen_AC {'weight': 1}
Guerra-Carrillo_B Katovich_K {'weight': 1}
Guerra-Carrillo_B Eckstein_MK {'weight': 1}
Green_CT Briones Chiongbian_V {'weight': 1}
Green_CT Barrow_M {'weight': 1}
Green_CT Steele_JS {'weight': 1}
Briones Chiongbian_V Barrow_M {'weight': 1}
Gillath_O Shaver_PR {'weight': 1}
Gillath_O Mikulincer_M {'weight': 1}
Shaver_PR Mikulincer_M {'weight': 1}
DeMaster_DM Yonelinas_AP {'weight': 1}
Galeano Weber_EM Keglovits_H {'weight': 1}
Galeano Weber_EM Fisher_A {'weight': 1}
Keglovits_H Fisher_A {'weight': 1}
Leckey_S Driver_CC {'weight': 1}
Desautels_P Hunter_L {'weight': 1}
van der Molen_MW Ridderinkhof_KR {'weight': 1}
van der Molen_MW Latenstein_H {'weight': 1}
van der Molen_MW de Klerk_P {'weight': 1}
Church_JA Petersen_SE {'weight': 1}
Church_JA Schlaggar_BL {'weight': 1}
Petersen_SE Schlaggar_BL {'weight': 1}
Wallis_JD Parker_A {'weight': 1}
Wallis_JD Brass_M {'weight': 1}
Wallis_JD Hoshi_E {'weight': 1}
Wallis_JD Sakai_K {'weight': 1}
Wallis_JD Kahn_I {'weight': 1}
Wallis_JD Miller_EK {'weight': 1}
Wallis_JD Wagner_AD {'weight': 1}
Parker_A Brass_M {'weight': 1}
Parker_A Hoshi_E {'weight': 1}
Parker_A Sakai_K {'weight': 1}
Brass_M Hoshi_E {'weight': 1}
Brass_M Sakai_K {'weight': 1}
Hoshi_E Sakai_K {'weight': 1}
Badre_D Wagner_AD {'weight': 1}
Wagner_AD Kahn_I {'weight': 1}
Wagner_AD Miller_EK {'weight': 1}
Kahn_I Miller_EK {'weight': 1}
Brod_G Breitwieser_J {'weight': 1}
Brod_G Hasselhorn_M {'weight': 1}
Brod_G Shing_YL {'weight': 1}
Breitwieser_J Hasselhorn_M {'weight': 1}
Blais_C Harris_MB {'weight': 2}
Blais_C Sinanian_MH {'weight': 1}
Blais_C Guerrero_JV {'weight': 1}
Blais_C Bunge_S {'weight': 1}
Harris_MB Sinanian_MH {'weight': 1}
Harris_MB Guerrero_JV {'weight': 1}
Bhanji_JP Beer_JS {'weight': 1}
Baldo_JV Wilson_SM {'weight': 1}
Baldo_JV Dronkers_NF {'weight': 1}
Wilson_SM Dronkers_NF {'weight': 1}
Coch_D Ansari_D {'weight': 2}
Coch_D Sanders_LD {'weight': 3}
Coch_D Neville_HJ {'weight': 5}
Coch_D Mitra_P {'weight': 7}
Coch_D George_E {'weight': 3}
Coch_D Berger_N {'weight': 2}
Coch_D George_EM {'weight': 1}
Coch_D Hart_T {'weight': 1}
Coch_D Grossi_G {'weight': 4}
Coch_D Skendzel_W {'weight': 3}
Coch_D Neville_H {'weight': 3}
Coch_D Bares_J {'weight': 1}
Coch_D Landers_A {'weight': 1}
Coch_D Meade_G {'weight': 2}
Coch_D Holcomb_PJ {'weight': 3}
Coch_D Berger_NI {'weight': 1}
Coch_D Stevens_C {'weight': 2}
Coch_D Fanning_J {'weight': 1}
Coch_D Sanders_L {'weight': 1}
Coch_D Coffey-Corina_S {'weight': 1}
Coch_D Dholakia_A {'weight': 1}
Coch_D Benoit_C {'weight': 1}
Coch_D Rundle_MM {'weight': 1}
Coch_D Connolly_AC {'weight': 1}
Coch_D Granger_RH {'weight': 1}
Coch_D Andersson_A {'weight': 1}
Coch_D Karns_CM {'weight': 1}
Coch_D Jasinski_EC {'weight': 1}
Coch_D Maron_L {'weight': 1}
Coch_D Wolf_M {'weight': 1}
Sanders_LD Neville_HJ {'weight': 3}
Sanders_LD Stevens_C {'weight': 1}
Sanders_LD Andersson_A {'weight': 1}
Sanders_LD Karns_CM {'weight': 1}
Neville_HJ Stevens_C {'weight': 1}
Neville_HJ Grossi_G {'weight': 1}
Neville_HJ Coffey-Corina_S {'weight': 1}
Neville_HJ Holcomb_PJ {'weight': 1}
Neville_HJ Andersson_A {'weight': 1}
Neville_HJ Karns_CM {'weight': 1}
Neville_HJ Skendzel_W {'weight': 1}
Mitra_P George_E {'weight': 2}
Mitra_P Berger_N {'weight': 1}
Mitra_P Hart_T {'weight': 1}
George_E Berger_N {'weight': 2}
Grossi_G Skendzel_W {'weight': 2}
Grossi_G Neville_H {'weight': 2}
Grossi_G Coffey-Corina_S {'weight': 1}
Grossi_G Holcomb_PJ {'weight': 1}
Skendzel_W Neville_H {'weight': 2}
Neville_H Stevens_C {'weight': 1}
Neville_H Fanning_J {'weight': 1}
Neville_H Sanders_L {'weight': 1}
Bares_J Landers_A {'weight': 1}
Meade_G Dholakia_A {'weight': 1}
Holcomb_PJ Coffey-Corina_S {'weight': 1}
Holcomb_PJ Maron_L {'weight': 1}
Holcomb_PJ Wolf_M {'weight': 1}
Stevens_C Fanning_J {'weight': 1}
Stevens_C Sanders_L {'weight': 1}
Fanning_J Sanders_L {'weight': 1}
Rundle_MM Connolly_AC {'weight': 1}
Rundle_MM Granger_RH {'weight': 1}
Connolly_AC Granger_RH {'weight': 1}
Andersson_A Karns_CM {'weight': 1}
Maron_L Wolf_M {'weight': 1}
